{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Default (Hot Json Databse)",
            "request": "launch",
            "mainClass": "passport.application.desktop.App",
            "vmArgs": "--module-path \"${workspaceFolder}/dependencies/lib\" --add-modules javafx.controls,javafx.fxml"        
        },
        {
            "type": "java",
            "name": "Dry-Run (Virtual Database)",
            "request": "launch",
            "args": "--dry",
            "mainClass": "passport.application.desktop.App",
            "vmArgs": "--module-path \"${workspaceFolder}/dependencies/lib\" --add-modules javafx.controls,javafx.fxml"        
        },
        {
            "type": "java",
            "name": "Cold-Run (Cold Json Database)",
            "request": "launch",
            "args": "--cold",
            "mainClass": "passport.application.desktop.App",
            "vmArgs": "--module-path \"${workspaceFolder}/dependencies/lib\" --add-modules javafx.controls,javafx.fxml"        
        }
    ]
}